{
  "all": "ཆ་ཚང་།",
  "app_updated_to_version": "གསར་སྒྲིག་མཉེན་ཆས།{version}",
  "by_author": "{author}",
  "categories": "བརྗོད་གཞི།",
  "categories_placeholder": "སྡེ་ཚན་ཟུར་འཇོག་མེད།",
  "contact_us": "ང་ཚོར་འབྲེལ་བ་གནང་ཡུལ།",
  "contains_media": "འདིའི་ནང་པར་མཛོད་ཡོད། ཡིག་གཞི་ཕབ་ལེན།",
  "download": "ཕབ་ལེན།",
  "download_media": "པར་མཛོད།",
  "download_text": "ཡིག་གཞི།",
  "email": "Email",
  "font_size": "ཡིག་གཟུགས་ཆེ་ཆུང་།",
  "home": "མདུན་ངོས།",
  "image_credit": "Photo {author}",
  "latest_news": "གསར་འགྱུར།",
  "listen_now": "གསར་འགྱུར་འདིར་གསན་རོགས།",
  "live_radio_show": "རླུང་འཕྲིན་ཐད་སྲིང་།",
  "live_show": "ཐད་སྲིང་།",
  "media_failed_to_load": "དྲ་མཛོད་ལ་མཐུད་མི་ཐུབ།",
  "more": "ད་དུང་ཀློག་ཡག",
  "no_live_show": "ད་ལྟ་ཐད་གཏོང་མེད།",
  "phone": "Phone",
  "saved": "ཉར་འཚག",
  "saved_placeholder": "གནས་ཚུལ་དང་བརྙན་ཉར་འཚག་བྱས་ན། འདིར་གཟིགས་ཐུབ།",
  "service": "སྐད་ཡིག",
  "show_less": "ཕྱིར་བསྡུ།",
  "show_more": "འདི་ལས་མང་བ།",
  "this_month": "ཟླ་བ་འདི།",
  "this_week": "བདུན་ཕྲག་འདི།",
  "time": {
    "days": "ཉིན་{n}སྔོན། | ཉིན་{n}སྔོན།",
    "hours": "ཆུ་ཚོད་{n}སྔོན། | ཆུ་ཚོད{n}སྔོན།",
    "minutes": "སྐར་མ་འགའ་ཤས་གོང་། | སྐར་མ་འགའ་ཤས་གོང་།",
    "recently": "ད་ལྟ་རང་།",
    "today": "ད་རིང་།"
  },
  "video": "བརྙན།"
}
