{
  "time": {
    "recently": "just now",
    "minutes": "1 minute ago | {n} minutes ago",
    "hours": "1 hour ago | {n} hours ago",
    "days": "1 day ago | {n} days ago",
    "today": "Today"
  },
  "GO": "GO",
  "home": "home",
  "saved": "saved",
  "categories": "topics",
  "all": "all",
  "this_week": "this week",
  "this_month": "this month",
  "saved_placeholder": "When you save stories and media, they will appear here.",
  "categories_placeholder": "No categories loaded.",
  "latest_news": "Latest News",
  "live_show": "Live Show",
  "more": "more",
  "service": "Service",
  "font_size": "Font Size",
  "media_failed_to_load": "Media could not be loaded.",
  "no_live_show": "No live show at the moment",
  "app_updated_to_version": "App updated to version {version}",
  "show_more": "Read more",
  "show_less": "Hide",
  "download": "Download",
  "contains_media": "Item contains media. Download media or text?",
  "download_media": "Media",
  "download_text": "Text",
  "by_author": "{author}",
  "image_credit": "Photo {author}",
  "phone": "Phone",
  "email": "Email",
  "contact_us": "Contact Us",
  "listen_now": "Listen to the story",
  "video": "Videos"
}