{
  "all": "모두",
  "app_updated_to_version": "앱이 {버전} 버전으로 업데이트 됐습니다",
  "by_author": "{author}",
  "categories": "뉴스 카테고리",
  "categories_placeholder": "불러온 카테고리가 없습니다",
  "contact_us": "연락처",
  "contains_media": "미디어가 포함된 기사.  다운로드 미디어 또는 텍스트?",
  "download": "다운로드",
  "download_media": "미디어",
  "download_text": "텍스트",
  "email": "이메일",
  "font_size": "글씨 크기",
  "home": "홈화면",
  "image_credit": "사진 {author}",
  "latest_news": "최신 뉴스",
  "listen_now": "기사 듣기",
  "live_radio_show": "생방송 라디오",
  "live_show": "생방송",
  "media_failed_to_load": "미디어를 불러올 수 없습니다",
  "more": "더보기",
  "no_live_show": "지금은 라이브 방송 시간이 아닙니다",
  "phone": "전화",
  "saved": "저장됨",
  "saved_placeholder": "기사와 미디어를 저장하면 여기서 찾을 수 있습니다.",
  "service": "언어선택",
  "show_less": "닫기",
  "show_more": "더 보기",
  "this_month": "이번달",
  "this_week": "이번주",
  "time": {
    "days": "{n} 일 전에 | {n} 일 전에",
    "hours": "{n} 시간 전에 | {n} 시간 전에",
    "minutes": "{n} 분 전에 | {n} 분 전에",
    "recently": "지금 바로",
    "today": "오늘"
  },
  "video": "비디오"
}
