{
  "all": "ھەممىسى",
  "app_updated_to_version": "ئەپ نەشرى يېڭىلاندى( نەشرى)",
  "by_author": "{author}",
  "categories": "تېمىلار",
  "categories_placeholder": "ھېچقانداق كاتېگورىيە يۈكلەنمىدى",
  "contact_us": "ئالاقىلىشىڭ",
  "contains_media": "بۇنىڭدا تۈردە مېدىيا بار. مېدىيا ياكى تېكىستنى چۈشۈرۈڭ ",
  "download": "چۈشۈرۈش",
  "download_media": "مېدىيا",
  "download_text": "تېكىست",
  "email": "ئېلخەت",
  "font_size": "خەت چوڭلۇقى",
  "home": "ئانا سەھىپە",
  "image_credit": "سۈرەت {author}",
  "latest_news": "ئەڭ يېڭى خەۋەرلەر",
  "listen_now": "بۇ ھېكايىنى ئاڭلاڭ",
  "live_radio_show": "جانلىق رادىيو ئاڭلىتىشى",
  "live_show": "جانلىق ئاڭلىتىش",
  "media_failed_to_load": "مېدىيانى يۈكلەشكە بولمىدى",
  "more": "يەنىمۇ كۆپ",
  "no_live_show": "ھازىرچە نەق مەيدان پروگراممىسى يوق",
  "phone": "تېلېفون",
  "saved": "ساقلاندى",
  "saved_placeholder": "ساقلىغان خەۋەر-مېدىيالار بۇ يەردە كۆرۈنىدۇ",
  "service": "بۆلۈملەر",
  "show_less": "يوشۇرۇش",
  "show_more": "تېخىمۇ كۆپ ئوقۇش",
  "this_month": "بۇ ئاي",
  "this_week": "بۇ ھەپتە",
  "time": {
    "days": "{n} كۈن ئىلگىرى | {n} كۈن ئىلگىرى",
    "hours": "{n} سائەت ئىلگىرى | {n} سائەت ئىلگىرى",
    "minutes": " مىنۇت ئىلگىرى |  مىنۇت ئىلگىرى",
    "recently": "شۇئان",
    "today": "بۈگۈن"
  },
  "video":"سىن"
}
