{
  "time": {
  "recently":"Shu’an",
  "minutes":"{n} minut ilgiri | {n} minut ilgiri",
  "hours":"{n} sa’et ilgiri | {n} sa’et ilgiri",
  "days":"{n} kün ilgiri | {n} kün ilgiri",
  "today":"Bügün"
  },
  "home":"Ana sehipe",
  "saved":"Saqlandi",
  "categories":"Témilar",
  "all":"Hemmisi",
  "this_week":"Bu hepte",
  "this_month":"Bu ay",
  "saved_placeholder":"Saqlighan xewer-médiyalar bu yerde körünidu",
  "categories_placeholder":"Héchqandaq katégoriye yüklenmidi",
  "latest_news":"Eng yéngi xewerler",
  "live_radio_show":"Janliq radiyo anglitishi",
  "live_show":"Janliq anglitish",
  "more":"Yenimu köp",
  "service":"Bölümler",
  "font_size":"Xet chongluqi",
  "media_failed_to_load":"Médiyani yükleshke bolmidi",
  "no_live_show":"Hazirche neq meydan programmisi yoq",
  "app_updated_to_version":"Ep neshri yéngilandi( neshri)",
  "show_more":"Téximu köp oqush",
  "show_less":"Yoshurush",
  "download": "Chüshürüsh",
  "contains_media": "Buningda türde médiya bar. Médiya yaki tékistni chüshürüng",
  "download_media": "Médiya",
  "download_text": "Tékist",
  "by_author": "{author}",
  "image_credit": "Süret {author}",
  "phone": "Téléfon",
  "email": "Élxet",
  "contact_us": "Alaqilishing",
  "listen_now": "Bu hékayini anglang",
  "video": "Sin"
  }
