{
  "all": "全部",
  "app_updated_to_version": "系統更新{version}",
  "by_author": "{author}",
  "categories": "話題",
  "categories_placeholder": "分类未上传",
  "contact_us": "聯絡我們",
  "contains_media": "包含多媒體下載選項。下載音頻還是文字？",
  "download": "下載",
  "download_media": "音頻",
  "download_text": "文字",
  "email": "電郵",
  "font_size": "字符大小",
  "home": "主頁",
  "image_credit": "圖片 {author}",
  "latest_news": "最新消息",
  "listen_now": "請收聽",
  "live_radio_show": "廣播直播",
  "live_show": "音頻直播",
  "media_failed_to_load": "視頻無法開啟",
  "more": "更多",
  "no_live_show": "沒有直播節目",
  "phone": "電話",
  "saved": "已保存",
  "saved_placeholder": "您保存的故事和媒體將在此處顯示",
  "service": "其他語言",
  "show_less": "收起",
  "show_more": "更多",
  "this_month": "本月",
  "this_week": "本週",
  "time": {
    "days": "{n}天前 | {n}天前",
    "hours": "{n}小時前 | {n}小時前",
    "minutes": "{n}分鐘前 | {n}分鐘前",
    "recently": "剛才",
    "today": "今天"
  },
  "video": "視頻"
}
