---
stages:
  - build
  - deploy

package:
  image: node:latest
  stage: build
  variables:
    NODE_OPTIONS: --openssl-legacy-provider
  script:
    #- ./update_version.sh
    - npm install -g workbox-cli
    - npm ci
    - npm run build
    # - workbox injectManifest workbox-config.js
  artifacts:
    paths:
      - dist
  only:
    - master
    - develop

pages: # the job must be named pages
  image: node:latest
  stage: deploy
  script:
    - mv public public-vue
    - mv dist public # rename the dist folder (result of npm run build)
  artifacts:
    paths:
      - public # artifact path must be /public for GitLab Pages to pick it up
  only:
    - develop

services:
  - docker:dind

.deploys3-template:
  image: docker:git
  stage: deploy
  script:
    - docker pull amazon/aws-cli
    - >-
      docker run --rm
      -v $(pwd):/app
      -e "AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}"
      -e "AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}"
      -e "AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}"
      amazon/aws-cli s3 sync --delete /app/dist/ s3://${BUCKET_NAME}/
  environment:
    name: ${CI_COMMIT_REF_SLUG}

deploys3-master:
  extends: .deploys3-template
  variables:
    AWS_DEFAULT_REGION: "$PROD_AWS_DEFAULT_REGION"
    AWS_SECRET_ACCESS_KEY: "$PROD_AWS_SECRET_ACCESS_KEY"
    AWS_ACCESS_KEY_ID: "$PROD_AWS_ACCESS_KEY_ID"
    BUCKET_NAME: "$PROD_BUCKET_NAME"
  only:
    - master

deploys3-develop:
  extends: .deploys3-template
  variables:
    AWS_DEFAULT_REGION: "$DEV_AWS_DEFAULT_REGION"
    AWS_SECRET_ACCESS_KEY: "$DEV_AWS_SECRET_ACCESS_KEY"
    AWS_ACCESS_KEY_ID: "$DEV_AWS_ACCESS_KEY_ID"
    BUCKET_NAME: "$DEV_BUCKET_NAME"
  only:
    - develop
